# pokemons

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab3kotlinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab3kotlinchat/: ActivityBag.kt  MainActivity.kt
app/src/main/java/com/example/lab3kotlinchat/backend/client/: ClientConfig.kt  ErrorResponse.kt  PokeApi.kt  PokeApiServiceImpl.kt  PokemonClient.kt  Service.kt
app/src/main/java/com/example/lab3kotlinchat/backend/client/entyties/: Pokemon.kt  PokemonListResponse.kt  resource.kt  utility.kt
app/src/main/java/com/example/lab3kotlinchat/db/: Converters.kt  DBConnection.kt
app/src/main/java/com/example/lab3kotlinchat/ui/: BagMyPokemonsAdapter.kt  CustomRecyclerAdapter.kt  ListAllPokemonsAdapter.kt  MessengerRecyclerAdapter.kt
app/src/main/java/com/example/lab3kotlinchat/ui/gacha/: BagFragment.kt  BagViewModel.kt  GachaFragment.kt  GachaViewModel.kt  Logic.kt
app/src/main/java/com/example/lab3kotlinchat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lab3kotlinchat/ui/messenger/: MessengerFragment.kt  MessengerViewModel.kt
app/src/main/res/drawable/: baseline_catching_pokemon_24.xml  baseline_catching_pokemon_50.xml  my_message.xml  rectangle.xml  round_button.xml  selector_favorite.xml  their_message.xml
app/src/main/res/layout/: activity_bag.xml  activity_main.xml  card_of_pokemon.xml  fragment_bag.xml  fragment_gacha.xml  fragment_home.xml  fragment_messenger.xml  list_item_my_pokemon.xml  my_message.xml  pokemon.xml  pokemon_like.xml  pokemon_msg.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab3kotlinchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
