<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gacha">

    <fragment
        android:id="@+id/navigation_messenger"
        android:name="com.example.lab3kotlinchat.ui.messenger.MessengerFragment"
        android:label="@string/text_messenger"
        tools:layout="@layout/fragment_messenger" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lab3kotlinchat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_gacha"
        android:name="com.example.lab3kotlinchat.ui.gacha.GachaFragment"
        android:label="@string/gacha"
        tools:layout="@layout/fragment_gacha" >
        <action
            android:id="@+id/action_navigation_gacha_to_navigation_bag"
            app:destination="@id/navigation_bag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bag"
        android:name="com.example.lab3kotlinchat.ui.gacha.BagFragment"
        android:label="Bag"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_navigation_bag_to_navigation_gacha"
            app:destination="@id/navigation_gacha" />
    </fragment>
</navigation>